.button{
    composes: buttonReset from global;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #9d9d9d;
    border-radius: 7px;
    width: 32px;
    height: 32px;
}

.icon{
    width: 12px;
    height: 12px;
}


.item {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #9d9d9d;
    border-radius: 40px;
    padding: 30px;
    max-width: 220px;
    transition: 0.5s transform, 0.5s box-shadow;
}

.item:hover{
    box-shadow: 0 14px 30px 0 rgba(0, 0, 0, 0.5);
    transform: translateY(3px);
}

.favoriteButton{
    composes: button;
    position: absolute;
}

.favoriteButtonActive{
    background-color: #fef0f0;
    border: none;
}

.favoriteButtonActive .favorite{
    fill: #ff8585;
    color: #ff8585;
}

.favorite {
    composes: icon;
    fill: none;
}

.img {

    margin-bottom: 14px;
}

.itemTitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--main-color);
    margin-bottom: 14px;
}


.wrapper {
    display: inline-grid;
    align-items: center;
    justify-content: space-between;
    row-gap: 2px;
    grid-template-areas:
        "span   plus"
        "price   plus";
}

.span {
    grid-area: span;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    color: #bdbdbd;
}

.price {
    grid-area: price;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #000;
}

.plusButton{
    composes: button;
    grid-area: plus;
}


.plus {
    composes: icon;
}

.plusButtonActive{
    background: linear-gradient(180deg, #89f09c 0%, #3cc755 100%);
    border: none;
}









